<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <title>Document</title>
</head>
<body>

    <header class="nav">
        <i class="bi bi-virus2"></i>
        <nav class="nav-menu">
            <ul class="nav-list">
                <li>
                    <a href="">Homepage</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <button>Sign In</button>
                </li>
            </ul>
        </nav>
    </header>
    <main class="banner">

        <h1 class="banner-title">Good Morning</h1>
        <h3 class="banner-subtitle">Hello John</h3>
        <button class="banner-btn">JOIN NOW</button>

    </main>

    <div class="best">
        <div class="best-wrapper">
            <article class="best-card">
                <img src="https://i.pravatar.cc/150?img=7" alt="">
                <h3 class="card-name">John Smith</h3>
                <button class=card-btn>
                    <i class="bi bi-person-plus"></i>
                    Follow
                </button>
                <p class="card-desc">Some quick example text to build on the card title and make up the bulk of the.</p>
            </article>
            <article class="best-card">
                <img src="https://i.pravatar.cc/150?img=12" alt="">
                <h3 class="card-name">Tom Moon</h3>
                <button class=card-btn>
                    <i class="bi bi-person-plus"></i>
                    Follow
                </button>
                <p class="card-desc">Some quick example text to build on the card title and make up the bulk of the.</p>
            </article>
            <article class="best-card">
                <img src="https://i.pravatar.cc/150?img=26" alt="">
                <h3 class="card-name">Patricia Nowak</h3>
                <button class=card-btn>
                    <i class="bi bi-person-plus"></i>
                    Follow
                </button>
                <p class="card-desc">Some quick example text to build on the card title and make up the bulk of the.</p>
            </article>
            <article class="best-card">
                <img src="https://i.pravatar.cc/150?img=23" alt="">
                <h3 class="card-name">Margaret Carrot</h3>
                <button class=card-btn>
                    <i class="bi bi-person-plus"></i>
                    Follow
                </button>
                <p class="card-desc">Some quick example text to build on the card title and make up the bulk of the.</p>
            </article>
        </div>
        <h2 class="best-title">Our best workers</h2>
    </div>

    <div class="pricing">
        <div class="price-card">
            <div class="price">
                <i class="bi bi-currency-dollar"></i>
                <span class="value">19</span>
                <span>/ month</span>
            </div>
            <p class="price-text">Best for higher volume businesses that need additional features and power.</p>
            <div class="item-info">
                <ul>
                    <li>Full Support<span>No</span></li>
                    <li>Storage<span>50 GB</span></li>
                    <li>Monthly Visitors<span>400k</span></li>
                </ul>
            </div>
            <button>Buy now</button>
        </div>

        <div class="price-card">
            <div class="price">
                <i class="bi bi-currency-dollar"></i>
                <span class="value">24</span>
                <span>/ month</span>
            </div>
            <p class="price-text">Best for higher volume businesses that need additional features and power.</p>
            <div class="item-info">
                <ul>
                    <li>Full Support<span>No</span></li>
                    <li>Storage<span>100 GB</span></li>
                    <li>Monthly Visitors<span>600k</span></li>
                </ul>
            </div>
            <button>Buy now</button>
        </div>

        <div class="price-card">
            <div class="price">
                <i class="bi bi-currency-dollar"></i>
                <span class="value">38</span>
                <span>/ month</span>
            </div>
            <p class="price-text">Best for higher volume businesses that need additional features and power.</p>
            <div class="item-info">
                <ul>
                    <li>Full Support<span>Yes</span></li>
                    <li>Storage<span>150 GB</span></li>
                    <li>Monthly Visitors<span>700k</span></li>
                </ul>
            </div>
            <button>Buy now</button>
        </div>


        <div class="price-card">
            <div class="price">
                <i class="bi bi-currency-dollar"></i>
                <span class="value">150</span>
                <span>/ month</span>
            </div>
            <p class="price-text">Best for higher volume businesses that need additional features and power.</p>
            <div class="item-info">
                <ul>
                    <li>Full Support<span>Yes</span></li>
                    <li>Storage<span>500 GB</span></li>
                    <li>Monthly Visitors<span>1M</span></li>
                </ul>
            </div>
            <button>Buy now</button>
        </div>

    </div>
    <h2 class="product-title">Our offers</h2>
    <div class="products">

        <div class="product">

            <img src="https://api.cdkeybay.com/static/a8ac5cf926936182cb44b3de.jpg" alt="">
            <div class="product-info">
                <div class="name">
                <h3>Norton<span class="featured">featured</span></h3>
                
                <h4>Antyvirus - 1 year</h4>
                </div>
                <div class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span class="rate">4.9</span>
                </div>
                
                <div class="product-price">
                    <span class="promotion">$300</span>
                    <span>$199.9</span>
                    <button>Buy Now!</button>
                </div>
            </div>
        </div>

        <div class="product">

            <img src="https://trybawaryjny.pl/wp-content/uploads/2016/02/pomoc-techniczna-avg.jpg" alt="">
            <div class="product-info">
                <div class="name">
                <h3>AVG</h3>
                <h4>Antyvirus - 1 year</h4>
                </div>
                <div class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <span class="rate">3.2</span>
                </div>
                
                <div class="product-price">
                    <span class="promotion">$130</span>
                    <span>$100</span>
                    <button>Buy Now!</button>
                </div>
            </div>
        </div>

        <div class="product">

            <img src="https://i.pcmag.com/imagery/reviews/06ZjQw4TjpyLrTOPkVM8e8L-34.fit_scale.size_760x427.v1629469760.jpg" alt="">
            <div class="product-info">
                <div class="name">
                <h3>Avira</h3>
                <h4>Antyvirus - 1 year</h4>
                </div>
                <div class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span class="rate">4.0</span>
                </div>
                
                <div class="product-price">
                    <span class="promotion">$150</span>
                    <span>$100</span>
                    <button>Buy Now!</button>
                </div>
            </div>
        </div>

        <div class="product">

            <img src="https://delkom.pl/pic/7A37/189773/eset-nod32-antivirus-800x800.png" alt="">
            <div class="product-info">
                <div class="name">
                <h3>Nod 32</h3>
                <h4>Antyvirus - 1 year</h4>
                </div>
                <div class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span class="rate">4.3</span>
                </div>
                
                <div class="product-price">
                    <span class="promotion">$300</span>
                    <span>$199.9</span>
                    <button>Buy Now!</button>
                </div>
            </div>
        </div>


    </div>
    <!-- <div class="pop">
        <h4>Ciasteczka<button><i class="bi bi-x-circle"></i></button><p class="test">123</p></h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est unde inventore ratione, odio, quis possimus eveniet neque libero a distinctio suscipit incidunt quae adipisci vel. Consequuntur obcaecati repudiandae sequi at.</p>
    </div> -->
    <script src="./scripts.js"></script>
</body>
</html>